<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="HelloApp" product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.23 ( Revision: ${bzr.revision-id} )" uuid="dd2415f6-962c-4914-b333-20c4946b9bc8">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/helloapp</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfcfdfc6dfc1dfc5dfd8</user-password>
    <schema-pattern>helloapp.*</schema-pattern>
    <default-schemas>helloapp.*</default-schemas>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/lib/mysql-connector-java-5.1.23-bin.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="helloapp" />
    <table name="categories" schema="" catalog="helloapp" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="cities" schema="" catalog="helloapp" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="disc_stats" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="discountId" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="userId" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="whenApllied" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="discounts" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="goodThrough" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="place" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="rate" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="events" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="description" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12" />
      <column name="eventDate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="place" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="hibernate_sequence" schema="" catalog="helloapp" type="TABLE">
      <column name="next_val" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
    </table>
    <table name="places" schema="" catalog="helloapp" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="category" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="users" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="pass" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>