<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="HelloApp" product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.23 ( Revision: ${bzr.revision-id} )" uuid="dd2415f6-962c-4914-b333-20c4946b9bc8">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/helloapp</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfcfdfc6dfc1dfc5dfd8</user-password>
    <schema-pattern>helloapp.*</schema-pattern>
    <default-schemas>helloapp.*</default-schemas>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/lib/mysql-connector-java-5.1.23-bin.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="helloapp"/>
    <table name="admin_users" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="auth_tokens" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="token" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="whenGenerated" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK873092679CE0F395" table="customer_users" schema="" catalog="helloapp" columns="authToken_id"/>
    </table>
    <table name="campaign_stats" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="whenApllied" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="campaign_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="confirmer_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKB22F1CB0E55ACEB7" columns="confirmer_id" ref-table="partner_confirmers" ref-schema="" ref-catalog="helloapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKB22F1CB0479D78BF" columns="campaign_id" ref-table="campaigns" ref-schema="" ref-catalog="helloapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKB22F1CB077D4055D" columns="user_id" ref-table="customer_users" ref-schema="" ref-catalog="helloapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="campaigns" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="goodThrough" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="rate" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="startFrom" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="company_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKFD772163804AD7F7" columns="company_id" ref-table="partner_companies" ref-schema="" ref-catalog="helloapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKB22F1CB0479D78BF" table="campaign_stats" schema="" catalog="helloapp" columns="campaign_id"/>
    </table>
    <table name="customer_users" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="authToken_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK873092679CE0F395" columns="authToken_id" ref-table="auth_tokens" ref-schema="" ref-catalog="helloapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKB22F1CB077D4055D" table="campaign_stats" schema="" catalog="helloapp" columns="user_id"/>
    </table>
    <table name="hibernate_sequence" schema="" catalog="helloapp" type="TABLE">
      <column name="next_val" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="partner_companies" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKFD772163804AD7F7" table="campaigns" schema="" catalog="helloapp" columns="company_id"/>
      <exported-key name="FKC1BF567D804AD7F7" table="partner_confirmers" schema="" catalog="helloapp" columns="company_id"/>
      <exported-key name="FK2B4917D1804AD7F7" table="partner_users" schema="" catalog="helloapp" columns="company_id"/>
    </table>
    <table name="partner_confirmers" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="code" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="codeGenTime" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="company_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKC1BF567D804AD7F7" columns="company_id" ref-table="partner_companies" ref-schema="" ref-catalog="helloapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKB22F1CB0E55ACEB7" table="campaign_stats" schema="" catalog="helloapp" columns="confirmer_id"/>
    </table>
    <table name="partner_users" schema="" catalog="helloapp" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="company_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK2B4917D1804AD7F7" columns="company_id" ref-table="partner_companies" ref-schema="" ref-catalog="helloapp" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>