<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="docs/assets/css/plusstrap.css" rel="stylesheet">
    <link href="docs/assets/css/plusstrap-responsive.css" rel="stylesheet">
    <link href="docs/assets/css/docs.css" rel="stylesheet">
    <link href="docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/widget.js"></script>

    <style>
        .bs-docs-widget {
            position: relative;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: #fff;
            border: 1px solid #ddd;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

            /* Echo out a label for the example */
        .bs-docs-widget:after {
            content: "HelloApp";
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            color: #9da0a4;
            -webkit-border-radius: 2px 0 2px 0;
            -moz-border-radius: 2px 0 2px 0;
            border-radius: 2px 0 2px 0;
        }


    </style>

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-offset="10" style="background-color: #dbeff1">


<div class="container">

    <div class="span8">

        <!--<h1>HelloWidget</h1>-->

        <div class="bs-docs-widget" style="max-width: 360px; height: 400px">

            <ul class="nav nav-tabs nav-stacked">
                <li class="active">
                    <a href="#">Скидон на влажный массаж</a>
                </li>
                <li>
                    <a href="#">Скидки на кофеюшечку</a>
                </li>
                <li>
                    <a href="#">Слопай мафен!</a>
                </li>
                <li>
                    <a href="#">Абонимент на кулинарные курсы</a>
                </li>
            </ul>



            <div class="pagination pagination-centered" style="margin-top: 50px">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div>



    </div>

</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="docs/assets/js/jquery.js"></script>
<script src="docs/assets/js/google-code-prettify/prettify.js"></script>
<script src="docs/assets/js/bootstrap-transition.js"></script>
<script src="docs/assets/js/bootstrap-alert.js"></script>
<script src="docs/assets/js/bootstrap-modal.js"></script>
<script src="docs/assets/js/bootstrap-dropdown.js"></script>
<script src="docs/assets/js/bootstrap-scrollspy.js"></script>
<script src="docs/assets/js/bootstrap-tab.js"></script>
<script src="docs/assets/js/bootstrap-tooltip.js"></script>
<script src="docs/assets/js/bootstrap-popover.js"></script>
<script src="docs/assets/js/bootstrap-button.js"></script>
<script src="docs/assets/js/bootstrap-collapse.js"></script>
<script src="docs/assets/js/bootstrap-carousel.js"></script>
<script src="docs/assets/js/bootstrap-typeahead.js"></script>
<script src="docs/assets/js/bootstrap-affix.js"></script>
<script src="docs/assets/js/application.js"></script>


</body>
</html>
