<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="docs/assets/css/plusstrap.css" rel="stylesheet">
    <link href="docs/assets/css/plusstrap-responsive.css" rel="stylesheet">
    <link href="docs/assets/css/docs.css" rel="stylesheet">
    <link href="docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/widget.js"></script>

    <style>
        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .widgetView {
            width: 320px;
            height: 480px;
            background-color: #f1f0e9;
            padding: 10px 10px 10px 10px;
        }


    </style>

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-offset="10">


<div class="container">

    <div class="span8">

        <!--<h1>HelloWidget</h1>-->

        <div class="widgetView">

            <div id="widgetMenu">
                <ul class="nav nav-pills" style="margin-bottom: 5px">
                    <li id="menu_cats" class="active">
                        <a href="#">Категории</a>
                    </li>
                    <li id="menu_places"><a href="#">Места</a></li>
                    <li id="menu_events"><a href="#">События</a></li>
                </ul>
            </div>

            <div id="widgetBody" class="well" style="max-width: 320px; padding: 8px 0;">
            </div>

        </div>

    </div>

</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="docs/assets/js/jquery.js"></script>
<script src="docs/assets/js/google-code-prettify/prettify.js"></script>
<script src="docs/assets/js/bootstrap-transition.js"></script>
<script src="docs/assets/js/bootstrap-alert.js"></script>
<script src="docs/assets/js/bootstrap-modal.js"></script>
<script src="docs/assets/js/bootstrap-dropdown.js"></script>
<script src="docs/assets/js/bootstrap-scrollspy.js"></script>
<script src="docs/assets/js/bootstrap-tab.js"></script>
<script src="docs/assets/js/bootstrap-tooltip.js"></script>
<script src="docs/assets/js/bootstrap-popover.js"></script>
<script src="docs/assets/js/bootstrap-button.js"></script>
<script src="docs/assets/js/bootstrap-collapse.js"></script>
<script src="docs/assets/js/bootstrap-carousel.js"></script>
<script src="docs/assets/js/bootstrap-typeahead.js"></script>
<script src="docs/assets/js/bootstrap-affix.js"></script>
<script src="docs/assets/js/application.js"></script>


</body>
</html>
